<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TimeTable2">

    <Button
        android:id="@+id/change"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_below="@+id/complete"
        android:background="@color/design_default_color_background"
        android:text="Configure" />

    <Button
        android:id="@+id/complete"
        android:layout_width="62dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ReturnHome"
        android:background="@color/design_default_color_background"
        android:text="Complete" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/time"
        android:numColumns="5"
        >

    </GridView>

    <View
        android:id="@+id/clickable"
        android:layout_width="347dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/time" />

    <Button
        android:id="@+id/ReturnHome"
        android:layout_width="64dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_arrow_back_24dp" />

    <ListView
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/gridview"
        android:layout_toEndOf="@+id/ReturnHome"
        android:layout_centerInParent="true"
        >

    </ListView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/change"
        android:text="TextView" />

</RelativeLayout>