<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".option3Activity">

    <TextView
        android:id="@+id/averageTguide"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:layout_marginTop="50dp"/>


    <TextView
        android:id="@+id/averageT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/averageTguide"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Rain_rate_guide"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/averageT"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/morning_Rain_rate"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Rain_rate_guide"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/Afternoon_Rain_rate"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Rain_rate_guide"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fashionGuide"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_below="@+id/morning_Rain_rate"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fashion"
        android:layout_width="205dp"
        android:layout_height="200dp"
        android:layout_below="@+id/fashionGuide"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/getUmb"
        android:layout_width="205dp"
        android:layout_height="201dp"
        android:layout_below="@+id/fashionGuide"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_baseline_beach_access_24" />

    <TextView
        android:id="@+id/hidegetUmb"
        android:layout_width="205dp"
        android:layout_height="201dp"
        android:layout_below="@+id/fashionGuide"
        android:layout_alignParentRight="true"
        android:background="@color/design_default_color_background"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        />


    <TextView
        android:id="@+id/umbguide"
        android:layout_width="205dp"
        android:layout_height="40dp"

        android:layout_toEndOf="@id/fashionGuide"
        android:layout_below="@id/Afternoon_Rain_rate"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/setA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fashion"
        />
    <Button
        android:id="@+id/delA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setA"
        />
    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hidegetUmb"
        android:layout_toEndOf="@id/setA"
        />
</RelativeLayout>