<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    android:theme="@style/Theme.Material">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar2"
            style="@style/MaterialToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="학교 식단" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout2"
        android:layout_toRightOf="@id/setnoti"
        android:background="#101010"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caf1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.01"
            android:background="#8BC34A" />

        <TextView
            android:id="@+id/cafeteria1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.239"
            android:background="#3E7102" />

        <TextView
            android:id="@+id/caf2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.01"
            android:background="#8BC34A" />

        <TextView
            android:id="@+id/cafeteria2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.239"
            android:background="#3E7102" />

        <TextView
            android:id="@+id/caf3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.01"
            android:background="#8BC34A" />

        <TextView
            android:id="@+id/cafeteria3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_weight="0.239"
            android:background="#3E7102" />

    </LinearLayout>

    <Button
        android:id="@+id/setnoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout2" />

</RelativeLayout>
