<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".option3Activity">

    <TextView
        android:id="@+id/averageTguide"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000000"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/averageT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/averageTguide"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/Rain_rate_guide"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/averageT"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/morning_Rain_rate"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Rain_rate_guide"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:textSize="40sp"

        />

    <TextView
        android:id="@+id/Afternoon_Rain_rate"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Rain_rate_guide"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/fashionGuide"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/morning_Rain_rate"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/fashion"
        android:layout_width="205dp"
        android:layout_height="200dp"
        android:layout_below="@+id/fashionGuide"
        android:layout_alignParentLeft="true"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/getUmb"
        android:layout_width="205dp"
        android:layout_height="201dp"
        android:layout_below="@+id/fashionGuide"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:background="@mipmap/umb_round" />

    <TextView
        android:id="@+id/hidegetUmb"
        android:layout_width="205dp"
        android:layout_height="200dp"
        android:layout_below="@+id/fashionGuide"
        android:layout_alignParentRight="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/settimepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getUmb"
        android:text="시간 설정" />

    <TextView
        android:id="@+id/showsettext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settimepicker"
        android:textColor="#000000" />

    <Button
        android:id="@+id/setA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/settimepicker"
        android:layout_below="@id/fashion"
        />
</RelativeLayout>