# BIXIRI

Gproject/app/: build.gradle  local.properties
Gproject/app/gradle/wrapper/: gradle-wrapper.properties
Gproject/app/release/: output-metadata.json
Gproject/app/src/debug/res/values/: google_maps_api.xml
Gproject/app/src/main/: AndroidManifest.xml
Gproject/app/src/main/assets/: bixiri-db  bixiri-db-shm  bixiri-db-wal  bixiri-db2  bixiri.db  stationInfo.db
Gproject/app/src/main/assets/backup/: bixiri-db  bixiri-db-shm  bixiri-db-wal
Gproject/app/src/main/res/drawable/: ic_access_time_48.xml  ic_directions_bus_24dp.xml  ic_directions_subway_24dp.xml  ic_power_settings_new_192.xml
Gproject/app/src/main/res/font/: applefont.xml
Gproject/app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_option1.xml  activity_option2.xml  activity_option3.xml  activity_option4.xml  activity_placeinfo.xml  activity_station_subway_select.xml  activity_time_table.xml  activity_time_table2.xml  dialogfragment_wol_profile.xml  frag3.xml  fragment_op4_main.xml  gridviewcustom.xml  mainfrag.xml  recyclerview_item_arrival_42dp.xml  recyclerview_item_bus_arrival.xml  recyclerview_item_subway_arrival.xml  recyclerview_item_subway_station.xml  recyclerview_item_wol_profile.xml
Gproject/app/src/main/res/menu/: bottom.xml  menu_main.xml  menu_search.xml  menu_wol_profile_configure.xml  popupmenu_wol_item.xml  top_app_bar.xml
Gproject/app/src/main/res/mipmap-anydpi-v26/: op1.xml  op2.xml  op3_round.xml  op4.xml  umb.xml
Gproject/app/src/main/res/values/: colors.xml  strings.xml  strings_description.xml  strings_shared_preferences_key.xml  styles.xml  themes.xml  umb_background.xml
Gproject/app/src/main/res/values-night/: colors.xml
(+81 files in other folders)
